#Напишите 4 переменных которые буду обозначать следующие данные:

#    Количество выполненных ДЗ (запишите значение 12)
homeworks_done  = 12
#    Количество затраченных часов (запишите значение 1.5)
total_hours = 1.5
#    Название курса (запишите значение 'Python')
course = 'Python'
#    Время на одно задание (вычислить используя 1 и 2 переменные)
work_time_mean = total_hours / homeworks_done

#Выведите на экран(в консоль), используя переменные, следующую строку:
# Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0.125 часа.

print('Курс: {0}, всего задач:{1}, затрачено часов: {2}, среднее время выполнения {3} часа.'.format(course, homeworks_done, total_hours, work_time_mean))

