# 1. В проекте, где вы решаете домашние задания, создайте модуль 'homework6.py' и напишите весь код в нём.

# 2. Работа со словарями:
#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
my_dict = {'Иван': 1981,'Пётр': 1982, 'Мария': 1983}
#   - Выведите на экран словарь my_dict.
print(f"Dict: {my_dict}")
#   - Выведите на экран одно значение по существующему ключу, одно по отсутствуещему из словаря my_dict без ошибки.
print(f"Existing value: {my_dict['Пётр']}")
print(f"Not existing value: {my_dict.get("Петр")}")
#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
my_dict.update({"Василий": 1990, "Роман": 1996})
#  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
print(f"Deleted value: {my_dict.pop("Мария")}")
#   - Выведите на экран словарь my_dict.
print(f"Modified dictionary: {my_dict}")
print()
# 3. Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
my_set = {True, "Версия", 42, True}
#   - Выведите на экран множество my_set (должны отобразиться только уникальныые значения).
print(f"Set: {my_set}")
#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.update({False, "Множество"})
#   - Удалите один любой элемент из множества my_set.
my_set.discard(42)
#   - Выведите на экран измененное множество my_set.
print(f"Modified set: {my_set}")
