#Задача «Длина слова».
#Описание: Запишите в переменную a произвольную строку. Затем вычислите длину строки и выведите результат на экран(в консоль).
#* для решения вам может пригодится функция len(), которая позволяет определить длину строки.
a = "Да, не смотря на то, что данная модель уже несколько лет входит в список главных трендов (спасибо Miu Miu),"
print(len(a))
assert len(a) == 107

#Задача «Суммы и разности».
#Описание: запишите два целых числа в перменные first и second, вычислите их сумму и разность, запишите их в перменные summa и diff.
# Затем выведите значения перменных summa и diff на экран(в консоль) .
first = 23
second = 42
summa = first + second
diff = first - second

print(summa)
print(diff)

#Задача «Среднее арифметическое».
#Описание: Запишите три числа в переменные first, second и third соответственно и вычислите их среднее арифметическое, записав в переменную mean.
# Затем выведите значения перменной mean на экран(в консоль) .
first = 234
second =642
third = 12

print((first + second +third)/3)


#Задача «Простые строчки».
#Описание: Создайте две переменных first_string и second_string и запишите в них строки "Вторник" и "Понедельник".
# Выведите на экран(в коносль) строки так, чтобы "Понедельник" шёл перед "Вторником" и между ними находилась запятая с пробелом (", ")
#Понедельник, Вторник
first_string = "Вторник"
second_string = "Понедельник"

print(second_string + ", " + first_string)

#Задача «Сложная формула».
#Описание: Запишите три числа в переменные a, b и c соответственно и создайте переменную f, в которую запишите результат выражения: (a * b) + (a * c).
# Возведите полученное число в третью степень и результат разделите(обычное деление) на два. Выведите его на экран(в консоль).
a = 3
b = 54
c = 11

f = (a * b) + (a * c)

print((f ** 3) / 2)